# SunnyWeather

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/really/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/really/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/really/sunnyweather/learnkotlin/: LearnKotlin.kt
app/src/main/java/com/really/sunnyweather/logic/: Repository.kt
app/src/main/java/com/really/sunnyweather/logic/model/: PlaceResponse.kt  User.kt
app/src/main/java/com/really/sunnyweather/logic/network/: HisService.kt  PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/really/sunnyweather/ui/: Toast.kt
app/src/main/java/com/really/sunnyweather/ui/place/: FragmentPlace.kt  PlaceViewModel.kt
app/src/main/res/layout/: fragment_place.xml
app/src/test/java/com/really/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
